# Entity: job

main: kit: entity: job: {

  alias: field: {}

  fields: [
    {
      name: "application_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "company"
      req: false
      type: "`$STRING`"
    }
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "employment_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "industry"
      req: false
      type: "`$STRING`"
    }
    {
      name: "location"
      req: false
      type: "`$STRING`"
    }
    {
      name: "posted_date"
      req: false
      type: "`$STRING`"
    }
    {
      name: "remote"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "requirement"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "salary"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "title"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "job"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "industry"
                orig: "industry"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: 10
                kind: "query"
                name: "limit"
                orig: "limit"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "location"
                orig: "location"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: 1
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "salary_max"
                orig: "salary_max"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "salary_min"
                orig: "salary_min"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "title"
                orig: "title"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/jobs"
          parts: [
            "jobs"
          ]
          select: {
            exist: [
              "industry"
              "limit"
              "location"
              "page"
              "salary_max"
              "salary_min"
              "title"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
